
1.for socket analyse

import socket

def scan_ports(target_ip):
    print(f"Scanning {target_ip}...")
    for port in range(1, 1025):
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(0.1) 
        result = sock.connect_ex((target_ip, port))
        if result == 0:
            try:
                service = socket.getservbyport(port)
            except OSError:
                service = "Unknown"
            print(f"Port {port} is OPEN - Service: {service}")
        sock.close()
scan_ports('127.0.0.1')  
...........................................

2.for log analyzer

import re
from collections import Counter

def analyze_log(file_path):
    with open(file_path, 'r') as file:
        logs = file.readlines()
    
    ips = []
    error_404_count = 0
    
    for line in logs:
        ip_match = re.search(r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b', line)
        if ip_match:
            ips.append(ip_match.group())
        if ' 404 ' in line:
            error_404_count += 1

    print(f"Total Requests: {len(logs)}")
    print(f"Total 404 Errors: {error_404_count}")
    
    top_ips = Counter(ips).most_common(3)
    print("Top 3 IPs:")
    for ip, count in top_ips:
        print(f"{ip}: {count} requests")

..............................................

3. to print process name and id

#!/bin/bash
lsof -i -P -n | grep LISTEN | awk '{print $1, $2, $9}'


,,,,,,,,,,,,,,,,,,,,,,,,,,,,,


4. to check the email id ,ip,url
import re

def extract_data(text):
    emails = re.findall(r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}', text)
    ips = re.findall(r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b', text)
    urls = re.findall(r'https?://[^\s]+', text)
    
    print("\n--- Extraction Results ---")
    print(f"Emails: {emails}")
    print(f"IPs: {ips}")
    print(f"URLs: {urls}")

if __name__ == "__main__":
    # The input() function prompts the user and stores their response in 'user_text'
    user_text = input("Please enter the text you want to analyze: ")
    
    # Pass the user's text into your function
    extract_data(user_text)
........
import re

def extract_data(text):
    emails = re.findall(r'[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}', text)
    ips = re.findall(r'\b(?:[0-9]{1,3}\.){3}[0-9]{1,3}\b', text)
    urls = re.findall(r'https?://[^\s]+', text)
    
    print(f"Emails: {emails}")
    print(f"IPs: {ips}")
    print(f"URLs: {urls}")

# ADD THIS PART: Define some text and call the function
if __name__ == "__main__":
    sample_text = """
    Please contact support@example.com for assistance. 
    You can also visit our website at https://www.example.com.
    The server IP address is 192.168.1.100.
    Another email is admin@test-site.org.
    """
    
    # Call the function and pass the sample text
    extract_data(sample_text)
...........


5.urls checker

import urllib.request
import time

def check_urls(urls):
    for url in urls:
        start = time.time()
        try:
            # We add a header because some websites block automated Python requests
            req = urllib.request.Request(url, headers={'User-Agent': 'Mozilla/5.0'})
            response = urllib.request.urlopen(req, timeout=5)
            elapsed = time.time() - start
            print(f"{url} - Status: {response.getcode()} - Time: {elapsed:.2f}s")
        except urllib.error.URLError as e:
            print(f"{url} - Failed: {e.reason}")
        except Exception as e:
            print(f"{url} - Failed: {e}")

# This is the line you need to add! Pass it a list of URLs in brackets [ ]
check_urls(['https://www.google.com', 'https://github.com', 'https://thiswebsitedoesnotexist123.com'])



.....................

